<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etNewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:ems="10"
        android:hint="Enter Full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewName"
        android:layout_alignStart="@+id/etNewName"
        android:layout_alignLeft="@+id/etNewName"
        android:layout_alignEnd="@+id/etNewName"
        android:layout_alignRight="@+id/etNewName"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etNewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassword"
        android:layout_alignStart="@+id/etNewPassword"
        android:layout_alignLeft="@+id/etNewPassword"
        android:layout_alignEnd="@+id/etNewPassword"
        android:layout_alignRight="@+id/etNewPassword"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnNewRegister"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewEmail"
        android:layout_alignStart="@+id/etNewEmail"
        android:layout_alignLeft="@+id/etNewEmail"
        android:layout_alignEnd="@+id/etNewEmail"
        android:layout_alignRight="@+id/etNewEmail"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Register" />
</RelativeLayout>